[b][u]About:[/u][/b]
There was something wrong with Hemogenic Pawns requiring food for survival.
This mod makes Hemogenic Pawns capable of getting by on just Hemogen Packs.

[b][u]What this does:[/u][/b]
[list]
[*] BloodFeed used on Living Pawns provides 1.0 * BodySize worth of Food. (~100% of Vanilla)
[*] BloodFeed used on Living Pawns now gives the Biter a +8 mood buff, which can stack 5 times.
[/list]
[list]
[*] [strike]Surgery to Extract Hemogen Packs no longer requires medicine, or anaesthetises the Pawn.[/strike] (Now Vanilla Behaviour)
[*] Hemogen Packs provide 1.0 nutrition. (100% of Vanilla)
[*] Hemogen Packs now give Hemogenic Pawns a +4 mood buff.
[/list]

[b][u]Future Ideas?[/u][/b]
[list]
[*] Options for everything
[*] Modify StackLimit Option
[*] Hemogenic Pawns prefer/seek Hemogen Packs
[*] Food makes Hemogenic Pawns sick. (Food Poisoning) + Options
[*] Extracting HemogenPacks or BloodFeeding from sick pawns will transfer the sickness to the Patient/Biter
[/list]

[b][u]Thanks:[/u][/b]
My many thanks go out to Feldoh, and many others of the Rimworld modding discord.

[b][u]Search Tags:[/u][/b]
Xenohuman, Vamp, Vampire, Blood, Sippy, Sanguine, Sanguophage, Masquerade, etc...
